type Task {
  id: ID!
  title: String!
  description: String
  done: Boolean!
  dueDate: String
  createdAt: String!
  updatedAt: String!
}

input CreateTaskInput {
  title: String!
  description: String
  dueDate: String
}

input UpdateTaskInput {
  title: String
  description: String
  done: Boolean
  dueDate: String
}

type Query {
  tasks: [Task!]!
  task(id: ID!): Task
}

type Mutation {
  createTask(input: CreateTaskInput!): Task!
  updateTask(id: ID!, input: UpdateTaskInput!): Task!
  deleteTask(id: ID!): Boolean!
}
